1.7	   ! energy in GeV
12	   ! iord for exponentials
2          ! multipole order (1=dipole, 2=quadrupole etc)
-0.195, 0.195 ! integration interval (meter)
1          ! 1: adjust z0 and zf with Newton-iteration
-0.2,0.2   ! expansion interval for Fourier decomposition
1          ! maximum p-value for transverse field expansion 
quad_long_9mm_cos_sin.res ! file name of Fourier coefficients
0.009      ! reference radius for Fourier decomposition (m)
12         ! number of Fourier coef. for longitudinal exp.; c0 is always included!
0          ! igf set generating function development {2, 11, 12, 21, 22, 0} 
1.218  2.37  1.218  2.37        ! additional scaling factor for 3D-multipole 
1          ! number of steps through multipole
0	   ! tracking method: 0 STGFM, 1 urad
2.0d-2     ! stepsize in case of imethod=1 (good value 2.0d-2), otherwise not used.
