      implicit none
	  
	  complex*16 eta202,eta112,eta022,eta003,
     & dreta202,dreta112,dreta022,dreta003,
     & dpeta202,dpeta112,dpeta022,dpeta003,
     & dnh201,dnh021,dnh111,dnh102,dnh012,
     & dn201,dn021,dn111,dn102,dn012,
     & drdnh201,drdnh021,drdnh111,
     & drdnh102,drdnh012,
     & drdn201,drdn021,drdn111,
     & drdn102,drdn012,
     & dpdnh201,dpdnh021,dpdnh111,
     & dpdnh102,dpdnh012,
     & dpdn201,dpdn021,dpdn111,
     & dpdn102,dpdn012,
     & drreta201,drreta021,drreta111,
     & dpreta201,dpreta021,dpreta111,
     & dppeta201,dppeta021,dppeta111,eta

      complex*16 drreta102,drreta012,
     & dpreta102,dpreta012,dppeta102,dppeta012,
     & dppdnh011,dppdnh101,dppdnh002,
     & dppdn011,dppdn101,dppdn002,
     & dprdnh011,dprdnh101,dprdnh002,
     & dprdn011,dprdn101,dprdn002,		
     & drrdnh011,drrdnh101,drrdnh002,
     & drrdn011,drrdn101,drrdn002,
     & dpppeta101,dpppeta011,dpppeta002,
     & dppreta101,dppreta011,dppreta002,
     & dprreta101,dprreta011,dprreta002,
     & drrreta101,drrreta011,drrreta002,
     & dpppdn001,dpppdnh001,dpprdn001,dpprdnh001,
     & dprrdn001,dprrdnh001,drrrdn001,drrrdnh001,
     & dpppbn,dpppbnh,dpprbn,dpprbnh,
     & dprrbn,dprrbnh,drrrbn,drrrbnh,
     & dn,dnh
			  
	  real*8 pi,small,scal,x00,xp00,y00,yp00,dphi,phi,
     & x0l,xp0l,y0l,yp0l,x0,xp0,y0,yp0,z0min,z0,z0max,dz0,
     & zf,xpfs0,r0,phi0,ax0,ay0,axf,ayf,px0,py0,pxf,pyf,rf,phif,
     & xf,yf,xpf,ypf,z0s,xpfs,xfl,yfl,xpfl,ypfl,zz,xpi,
     & gamma,cnt,snt,cnr,cni,ap,aph,apn,apnh,xmo,s1,s2,xl,xlint,
     & xkx0,xkxn,xkxn2,r00,f101,f011,f111,f012,f102,f201,f021,
     & f202,f022,f112,
     & energy,beta,clight,speed,emass,echarge,small_loc,dd,z00,za,
     & func,dfunc,delta,zf0,r02,deno,denom,denom_new,zmin,dz,fac,fach,
     & r2,r,re,
     & ds,dc,r3i,r2i,ri,ax,ay,z,x,y,pxflin,pyflin,f11lin,f12lin,f21lin,
     & f22lin,
     & x0a,y0a,xp0a,yp0a,x0b,y0b,xp0b,yp0b,
     & xfa,yfa,xpfa,ypfa,
     & x0a1,y0a1,xp0a1,yp0a1,
     & x0a2,y0a2,xp0a2,yp0a2,
     & x0aa,y0aa,xp0aa,yp0aa,
     & dist1,dist2,
     & pxf0,pyf0,pxf1,pyf1,pxf2,pyf2,
     & atrack,dflotj,axrp0zf,ayrp0zf

	  integer ireverse,ilinear,i_only_c0,iverbose,imode,iloop,
     & i_readjust,ii,kloop,mo,mp0,nfour,ifile,nfou,nn,ip,ianzgm0,
     & i,ifacult,m,igf,ifldzero,isinoff,i_old,iwbnbnh,
     & itwo_steps,iverdat,bz_zf_off,iord1,iord2,iord3,
     & iord_max,iord_newton

      character*80 dfile,fcfile
	  complex*16 cn,xi,xm1,Gm0,bn,bnh,
     & dn001,dnh001,dn011,dnh011,
     & dn101,dnh101,dn002,dnh002,
     & dpdn101,dpdn011,dpdnh101,dpdnh011,
     & drdn101,drdn011,drdnh101,drdnh011,
     & drbn,dphibn,drbnh,dphibnh,
     & dppbn,dprbn,drrbn,dppbnh,dprbnh,drrbnh,
     & drdn001,drdnh001,dphidn001,dphidnh001,
     & dppdn001,dprdn001,drrdn001,
     & dppdnh001,dprdnh001,drrdnh001,
     & eta101,eta011,eta002,eta102,eta012,
     & eta111,eta201,eta021,
     & dreta101,dreta011,dreta002,
     & dphieta101,dphieta011,dphieta002,
     & dppeta101,dpreta101,drreta101,
     & dppeta011,dpreta011,drreta011,
     & dreta201,dreta021,dreta111,
     & dpeta201,dpeta021,dpeta111,
     & dreta102,dpeta102,dreta012,dpeta012,
     & drreta002,dpreta002,dppeta002,
     & drdnh002,dpdnh002,drdn002,dpdn002,
     & facex,x011,x101,x002,x102,x012,x003,
     & y011,y101,y002,y102,y012,y003,
     & x201,x021,x111,y201,y021,y111,
     & x202,x112,x022,y202,y112,y022,
     & aclin,cclin       
	    
      common/checks/zz(1001),Gm0(1001)
      common/const/xi,xpi,gamma,scal,bz_zf_off
      common/names/fcfile
	  common/mult1/cn(-300:300),eta(0:3,0:3,0:3,-300:300),
     &   cnt(0:300),snt(0:300),cnr(0:300),cni(0:300),
     &   bn(-300:300),bnh(-300:300),
     &   drbn(-300:300),dphibn(-300:300),
     &   drbnh(-300:300),dphibnh(-300:300),
     &   dppbn(-300:300),dprbn(-300:300),
     &   drrbn(-300:300),
     &   dppbnh(-300:300),dprbnh(-300:300),
     &   drrbnh(-300:300),
     &   dn001(-300:300),dnh001(-300:300),
     &   dn011(-300:300),dn101(-300:300),
     &   dnh011(-300:300),dnh101(-300:300),
     &   drdn101(-300:300),drdn011(-300:300),
     &   drdnh101(-300:300),drdnh011(-300:300),
     &   dpdn101(-300:300),dpdn011(-300:300),
     &   dpdnh101(-300:300),dpdnh011(-300:300),
     &   dn002(-300:300),dnh002(-300:300),
     &   drdn001(-300:300),dphidn001(-300:300),
     &   drdnh001(-300:300),dphidnh001(-300:300),
     &   dppdn001(-300:300),dprdn001(-300:300),
     &   drrdn001(-300:300),
     &   dppdnh001(-300:300),dprdnh001(-300:300),
     &   drrdnh001(-300:300),
     &   dn(0:3,0:3,0:3,-300:300),
     &   dnh(0:3,0:3,0:3,-300:300),	 
     &   eta101(-300:300),eta011(-300:300),
     &   eta111(-300:300),
     &   eta102(-600:600),eta012(-600:600),
     &   eta201(-300:300),eta021(-300:300),
     &   eta002(-600:600),
     &   dreta101(-300:300),dreta011(-300:300),
     &   dreta002(-600:600),
     &   dphieta101(-300:300),dphieta011(-300:300),
     &   dphieta002(-600:600), 	
     &	 dppeta101(-300:300),dpreta101(-300:300),
     &   drreta101(-300:300),
     &	 dppeta011(-300:300),dpreta011(-300:300),
     &   drreta011(-300:300),
     &   dreta201(-300:300),dreta021(-300:300),
     &   dreta111(-300:300),
     &   dpeta201(-300:300),dpeta021(-300:300),
     &   dpeta111(-300:300),
     &   dreta102(-600:600),dpeta102(-600:600),
     &   dreta012(-600:600),dpeta012(-600:600),
     &   drreta002(-600:600),dpreta002(-600:600),
     &   dppeta002(-600:600),
     &   drdnh002(-600:600),dpdnh002(-600:600),
     &   drdn002(-600:600),dpdn002(-600:600),
     & eta202(-300:300),eta112(-300:300),eta022(-300:300),
     & eta003(-300:300),dreta003(-300:300),dpeta003(-300:300),
     & dreta202(-300:300),dreta112(-300:300),dreta022(-300:300),
     & dpeta202(-300:300),dpeta112(-300:300),dpeta022(-300:300),
     & dnh201(-300:300),dnh021(-300:300),dnh111(-300:300),
     & dnh102(-300:300),dnh012(-300:300),
     & dn201(-300:300),dn021(-300:300),dn111(-300:300),
     & dn102(-300:300),dn012(-300:300),
     & drdnh201(-300:300),drdnh021(-300:300),drdnh111(-300:300),
     & drdnh102(-300:300),drdnh012(-300:300),
     & drdn201(-300:300),drdn021(-300:300),drdn111(-300:300),
     & drdn102(-300:300),drdn012(-300:300),
     & dpdnh201(-300:300),dpdnh021(-300:300),dpdnh111(-300:300),
     & dpdnh102(-300:300),dpdnh012(-300:300),
     & dpdn201(-300:300),dpdn021(-300:300),dpdn111(-300:300),
     & dpdn102(-300:300),dpdn012(-300:300),
     & drreta201(-300:300),drreta021(-300:300),drreta111(-300:300),
     & dpreta201(-300:300),dpreta021(-300:300),dpreta111(-300:300),
     & dppeta201(-300:300),dppeta021(-300:300),dppeta111(-300:300),
     & drreta102(-300:300),drreta012(-300:300),
     & dpreta102(-300:300),dpreta012(-300:300),dppeta102(-300:300),
     & dppeta012(-300:300),
     & dppdnh011(-300:300),dppdnh101(-300:300),dppdnh002(-300:300),
     & dppdn011(-300:300),dppdn101(-300:300),dppdn002(-300:300),
     & dprdnh011(-300:300),dprdnh101(-300:300),dprdnh002(-300:300),
     & dprdn011(-300:300),dprdn101(-300:300),dprdn002(-300:300),		
     & drrdnh011(-300:300),drrdnh101(-300:300),drrdnh002(-300:300),
     & drrdn011(-300:300),drrdn101(-300:300),drrdn002(-300:300),
     & dpppeta101(-300:300),dpppeta011(-300:300),dpppeta002(-300:300),
     & dppreta101(-300:300),dppreta011(-300:300),dppreta002(-300:300),
     & dprreta101(-300:300),dprreta011(-300:300),dprreta002(-300:300),
     & drrreta101(-300:300),drrreta011(-300:300),drrreta002(-300:300),
     & dpppdn001(-300:300),dpppdnh001(-300:300),
     & dpprdn001(-300:300),dpprdnh001(-300:300),
     & dprrdn001(-300:300),dprrdnh001(-300:300),
     & drrrdn001(-300:300),drrrdnh001(-300:300),
     & dpppbn(-300:300),dpppbnh(-300:300),
     & dpprbn(-300:300),dpprbnh(-300:300),
     & dprrbn(-300:300),dprrbnh(-300:300),
     & drrrbn(-300:300),drrrbnh(-300:300),
     &   facex(-600:600),x011,x101,x002,x102,x012,x003,
     &   	             y011,y101,y002,y102,y012,y003,
     & x201,x021,x111,y201,y021,y111,
     & x202,x112,x022,y202,y112,y022,
     & aclin,cclin,axrp0zf,ayrp0zf,
     &   ap(0:30),aph(0:30),
     &   apn(0:300,0:300),apnh(0:300,0:300),    
     &   xmo,mo,mp0,
     & pxf0,pyf0,pxf1,pyf1,pxf2,pyf2
      common/fourier/s1,s2,xl,z0,zf,xlint,
     &   xkx0,xkxn(-600:600),xkxn2(-600:600),
     &   denom_new(-600:600),
     &   r00,pxflin,pyflin,
     &   f101,f011,f111,f012,f102,f201,f021,f202,f022,f112,	 
     &   nfour,iverbose,ilinear,i_readjust,iverdat,
     &   i_only_c0,igf,ifldzero,isinoff,i_old,ireverse,itwo_steps
      common/tracking/atrack,iord1,iord2,iord3,
     & iord_max,iord_newton
